4 2 8SOLVING THE [A^TA] EIGENPROBLEM
NO. OF ROWS               =      4
NO. OF COLUMNS            =      2
NO. OF NON-ZERO VALUES    =      8
MATRIX DENSITY            = 100.00%
MAX. NO. OF LANCZOS STEPS =      2
MAX. NO. OF EIGENPAIRS    =      2
LEFT  END OF THE INTERVAL = -1.00E-30
RIGHT END OF THE INTERVAL =  1.00E-30
KAPPA                     =  1.00E-08

TEMP X value: 3.606032e+05 3.606032e+05 1.000000e+00
TEMP X value: 3.606032e+05 3.606032e+05 1.000000e+00
TEMP X value: 3.606032e+05 3.606032e+05 1.000000e+00
TEMP X value: 3.606032e+05 3.606032e+05 1.000000e+00
TEMP X value: 8.999151e+10 1.153733e+09 7.800000e+01
TEMP X value: 9.114524e+10 1.153733e+09 7.900000e+01
TEMP X value: 9.229897e+10 1.153733e+09 8.000000e+01
TEMP X value: 9.345271e+10 1.153733e+09 8.100000e+01
Y: 8.999151e+10
Y: 1.811367e+11
Y: 2.734357e+11
Y: 3.668884e+11
Y: 7.019338e+12
Y: 1.421981e+13
Y: 2.160373e+13
Y: 2.917340e+13
FOO RET 2
TEMP X value: 1.257513e-02 1.257513e-02 1.000000e+00
TEMP X value: 1.257513e-02 1.257513e-02 1.000000e+00
TEMP X value: 1.257513e-02 1.257513e-02 1.000000e+00
TEMP X value: 1.257513e-02 1.257513e-02 1.000000e+00
TEMP X value: 7.800641e+01 9.999209e-01 7.800000e+01
TEMP X value: 7.900633e+01 9.999209e-01 7.900000e+01
TEMP X value: 8.000625e+01 9.999209e-01 8.000000e+01
TEMP X value: 8.100617e+01 9.999209e-01 8.100000e+01
Y: 7.800641e+01
Y: 1.570127e+02
Y: 2.370190e+02
Y: 3.180252e+02
Y: 6.084500e+03
Y: 1.232600e+04
Y: 1.872650e+04
Y: 2.528800e+04
STEP OONE RNM 0.000010
TEMP X value: 3.606036e+05 3.606036e+05 1.000000e+00
TEMP X value: 3.606036e+05 3.606036e+05 1.000000e+00
TEMP X value: 3.606036e+05 3.606036e+05 1.000000e+00
TEMP X value: 3.606036e+05 3.606036e+05 1.000000e+00
TEMP X value: 1.158227e+11 1.484902e+09 7.800000e+01
TEMP X value: 1.173076e+11 1.484902e+09 7.900000e+01
TEMP X value: 1.187925e+11 1.484902e+09 8.000000e+01
TEMP X value: 1.202774e+11 1.484902e+09 8.100000e+01
Y: 1.158227e+11
Y: 2.331303e+11
Y: 3.519228e+11
Y: 4.722002e+11
Y: 9.034170e+12
Y: 1.830147e+13
Y: 2.780487e+13
Y: 3.754734e+13
FOO RET 2
FOO2
ENOUGH
0.000000 0.000000 
NUMBER OF LANCZOS STEPS   =      1
RITZ VALUES STABILIZED    =      0

COMPUTED RITZ VALUES  (ERROR BNDS)
  1    0.00000000000000E+00  (  1.38E+306)

SINGULAR VALUES: 0

LEFT SINGULAR VECTORS (transpose of U): 2 4
0 0 0 0
0 0 0 0

RIGHT SINGULAR VECTORS (transpose of V): 2 2
25290 0
0 0
SINGULAR VALUES FOUND     =      0
SIGNIFICANT VALUES        =      0
S:
s 0: 0.000000e+00

s 1: 0.000000e+00

V:
V 0,0: 25289.999209
V 0,1: 0.000000
V 1,0: 0.000000
V 1,1: 0.000000

U:
U 0,0: 0.000000
U 0,1: 0.000000
U 0,2: 0.000000
U 0,3: 0.000000
U 1,0: 0.000000
U 1,1: 0.000000
U 1,2: 0.000000
U 1,3: 0.000000
pinv():
0,0: -nan
0,1: -nan
1,0: -nan
1,1: -nan
2,0: -nan
2,1: -nan
3,0: -nan
3,1: -nan

