<html>
<head><title>SVDLIBC: Sparse Text Matrix File Format</title></head>

<body bgcolor="#aaaa9999fffff"> 

<center>
<h2>SVD_F_ST</h2>
<h3>Sparse Text Matrix File Format</h3>
</center>
<hr>

<h3>Format:</h3>
<pre>
<b>numRows numCols totalNonZeroValues</b>
<i>for each column:</i>
  <b>numNonZeroValues</b>
  <i>for each non-zero value in the column:</i>
    <b>rowIndex value</b></pre>
<p>
Rows are indexed starting with 0.  Newlines and spaces are equivalent.

<h3>Example:</h3>

<b>Dense Text Format:</b>
<pre>
4 3
2.3  0  4.2
0   1.3 2.2
3.8  0  0.5
0    0   0 
</pre>

<b>Sparse Text Format:</b>
<pre>
4 3 6
2
0 2.3
2 3.8
1
1 1.3
3
0 4.2
1 2.2
2 0.5
</pre>

<p>
<hr>
<address>
Doug Rohde, <a href="mailto:dr+svd@tedlab.mit.edu">dr+svd@tedlab.mit.edu</a>,<br>
Department of Brain and Cognitive Science,<br>
<a href="http://web.mit.edu">Massachusetts Institute of Technology</a>
</address>
</body>
